microcoreos-go/core/container.go:12:	GetTool				100.0%
microcoreos-go/core/container.go:37:	NewContainer			100.0%
microcoreos-go/core/container.go:46:	SetLogger			0.0%
microcoreos-go/core/container.go:53:	Register			100.0%
microcoreos-go/core/container.go:61:	Get				100.0%
microcoreos-go/core/container.go:73:	MustGet				75.0%
microcoreos-go/core/container.go:82:	HasTool				100.0%
microcoreos-go/core/container.go:90:	ListTools			100.0%
microcoreos-go/core/kernel.go:25:	RegisterTool			0.0%
microcoreos-go/core/kernel.go:32:	RegisterPlugin			0.0%
microcoreos-go/core/kernel.go:49:	NewKernel			100.0%
microcoreos-go/core/kernel.go:60:	Debug				100.0%
microcoreos-go/core/kernel.go:61:	Info				100.0%
microcoreos-go/core/kernel.go:62:	Warn				100.0%
microcoreos-go/core/kernel.go:63:	Error				100.0%
microcoreos-go/core/kernel.go:64:	With				0.0%
microcoreos-go/core/kernel.go:66:	log				88.9%
microcoreos-go/core/kernel.go:86:	checkStaleImports		100.0%
microcoreos-go/core/kernel.go:101:	countSourceRegistrations	33.3%
microcoreos-go/core/kernel.go:127:	Boot				90.0%
microcoreos-go/core/kernel.go:227:	WaitForShutdown			0.0%
microcoreos-go/core/kernel.go:239:	Shutdown			77.3%
microcoreos-go/core/plugin.go:25:	Shutdown			100.0%
microcoreos-go/core/registry.go:29:	NewRegistry			100.0%
microcoreos-go/core/registry.go:36:	RegisterTool			100.0%
microcoreos-go/core/registry.go:46:	UpdateToolStatus		100.0%
microcoreos-go/core/registry.go:57:	RegisterPlugin			100.0%
microcoreos-go/core/registry.go:64:	UpdatePluginStatus		100.0%
microcoreos-go/core/registry.go:78:	GetSystemDump			100.0%
microcoreos-go/core/registry.go:88:	GetToolStatuses			100.0%
microcoreos-go/core/registry.go:99:	GetPluginStatuses		100.0%
microcoreos-go/core/tool.go:52:		OnBootComplete			100.0%
microcoreos-go/core/tool.go:53:		Shutdown			100.0%
microcoreos-go/core/tool.go:54:		GetInterfaceDescription		0.0%
total:					(statements)			81.7%
